<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/cookieTask.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>CookieCheck</title>
</head>
<body onload="checkCookie()"><!-- if the site loads it calls checkCookie function -->
<div class="container p-5">
<div class="signup container">
    <h1>Sign Up</h1>
    <form name="sform" class="sform" method="get">
        <label>Nickname</label>
        <input name="snickname" type="text" placeholder="Write your nickname" required autocomplete="off">
        <label>Password</label>
        <input name="spassword" type="password" placeholder="Enter password" required>
        <input type="button" class="singup" value="Sign Up" onclick="checkInfo(this.form)">
    </form>
</div>
    <div class="register container">
        <h1>Register</h1>
        <form name="rform" class="rform" method="get">
            <label>Nickname</label>
            <input name="rnickname" type="text" placeholder="Write your nickname" required autocomplete="off">
            <label>Password</label>
            <input name="rpassword" type="password" placeholder="Enter password" required autocomplete="off">
            <label>Confirm password</label>
            <input name="rcpassword" type="password" placeholder="Enter password">
            <label>Email or Phone number</label>
            <input name="contactinfo" type="text" placeholder="Enter email or phone number" autocomplete="off">
            <input type="submit" class="register_button" value="Register" onclick="setCookie(this.form)">
        </form>
    </div>
</div>

<div class="vertical"></div>
</body>
</html>