body{
    font-family: Arial;
}

.vertical{
    position: absolute;
    border-left: 6px solid #cccccc80;
    border-radius: 5px;
    left: 49%;
    top: 100px;
    height: 70%;
}
.register{
    float: left;
    margin-top: 116px;
    margin-left: 48px;
    width: 670px;
}
h1{
    margin: 20px 0 40px 30px;
    color: darkslategray;
}
input[type=text], input[type=password]{
    width: 90%;
    padding: 15px;
    margin: 10px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
.signup{
    float: left;
    margin-top: 116px;
    margin-left: 20px;
    width: 670px;
}
input[type=submit], input[type=button]{
    border-radius: 5px;
    background-color: #0080FF;
    color: white;
    font-size: 15px;
    padding: 12px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 21%;
}