<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>World news</title>
    <link rel="stylesheet" href="news.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Script.js" ></script>
</head>
<body>
<script src="Script.js" ></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navigation-nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">StudyHack</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Education
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Schedule</a></li>
                        <li><a class="dropdown-item" href="#">Grade Calculator</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Materials</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Features
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item active" href="#">Timer</a></li>
                        <li><a class="dropdown-item" href="#">Math Calculator</a></li>
                    </ul>
                </li>
            </ul>
            <a class="badge rounded-pill bg-secondary" id="nav-button">User's ФИО(Profile)</a>
        </div>
    </div>
</nav>
<script src="Script.js" ></script>
<div class="body-content">
    <div class="container">
        <!--Content left start-->
        <div class="content-left">
            <div id="carouselExampleDark" class="carousel carousel-dark slide carousel-css" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">

                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="Images/carousel_1st.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption d-none d-md-block carousel-divcss rounded">
                            <h5>Ozone may be heating the planet more than we realize</h5>
                            <p class="carousel-text"><a>New research reveals ozone in the lower atmosphere in particular contributed to warming in the Southern Ocean - which absorbs much of the planet's excess heat - more than previously realized. The study shows that ozone is more than just a pollutant, but also may be playing a significant role in climate change.</a></p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="Images/carousel_2nd.jpg" class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption d-none d-md-block carousel-divcss rounded">
                            <h5>Perseverance records the first ever sounds from Mars</h5>
                            <p class="carousel-text">NASA's Perseverance rover, which has been surveying the surface of Mars since February 2021, has for the first time recorded the acoustic environment of the Red Planet.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Images/carousel_3rd.jpg"  class="d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption d-none d-md-block carousel-divcss rounded">
                            <h5>Researchers generate the first complete, gapless sequence of a human genome</h5>
                            <p>Scientists have published the first complete, gapless sequence of a human genome, two decades after the Human Genome Project produced the first draft human genome sequence. According to researchers, having a complete, gap-free sequence of the roughly 3 billion bases (or 'letters') in our DNA is critical for understanding the full spectrum of human genomic variation and for understanding the genetic contributions to certain diseases.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!--World IT industry news portal start-->
            <div class="news-portal">
                <h3>World IT industry</h3>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <a href="#" class="link-dark">
                            <div class="card h-100">
                                <img src="https://www.technewsworld.com/wp-content/uploads/sites/3/2022/03/russia-usa-cyberwar.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">US Braces for Cyberwarfare Amid Fears of Russian Assault</h5>
                                    <p class="card-text">The White House on Monday urged American companies to bolster their cybersecurity defenses in the wake of intelligence reports citing possible plans by the Russian government to target critical U.S. infrastructure.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">data.</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="link-dark">
                            <div class="card h-100">
                                <img src="https://www.technewsworld.com/wp-content/uploads/sites/3/2022/03/nvidia-gtc-22.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Nvidia Showcases the Metaverse Future at GTC</h5>
                                    <p class="card-text"> Nvidia’s GTC conference last week was amazing. What Nvidia does that no other vendor seems to get is use their technology to craft the keynote. Instead of watching a boring talking head, you get to see the benefits of their latest technology used.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">data. </small>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="link-dark">
                            <div class="card h-100">
                                <img src="https://www.technewsworld.com/wp-content/uploads/sites/3/2022/04/intel-arc-a-series-graphics.jpg" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Intel Releases Arc, Now We Have a Three-Horse Race</h5>
                                    <p class="card-text">    Up until last week, discrete graphics, the high-end parts you would use if you were into gaming, CAD/CAM, AI development, metaverse creation, architecture, or any other field (like engineering).
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">data.</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="link-dark">
                            <div class="card h-100">
                                <img src="https://www.technewsworld.com/wp-content/uploads/sites/3/2022/04/decentralized-fianance.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Crypto Firms Offered Insurance To Cover Cloud Crashes</h5>
                                    <p class="card-text"> Nothing strikes fear into a cryptocurrency trader like being forcibly disconnected from the cloud. Technology downtime insurance provider Parametrix would like to make traders less fearful.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">data.</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--World IT industry news end-->

            <!-- World science start-->
            <div class="news-portal">
                <h3>World science</h3>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <a href="#" class="link-dark">
                        <div class="card h-100">
                            <img src="https://www.sciencenews.org/wp-content/uploads/2022/04/040722_RC_soil-erosion_feat-1380x776.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">More than 57 billion tons of soil have eroded in the U.S. Midwest</h5>
                                <p class="card-text">  With soils rich for cultivation, most land in the Midwestern United States has been converted from tallgrass prairie to agricultural fields. Less than 0.1 percent of the original prairie remains.This shift over the last 160 years has resulted in staggering — and unsustainable — soil erosion rates for the region, researchers report in the March Earth’s Future.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">data.</small>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="link-dark">
                        <div class="card h-100">
                            <img src="https://www.sciencenews.org/wp-content/uploads/2022/04/041322_SP_comet-nucleus_feat-1380x776.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">This is the biggest known comet in our solar system</h5>
                                <p class="card-text"> The “dirty snowball” at the center of comet C/2014 UN271 is about 120 kilometers across, researchers report in the April 10 Astrophysical Journal Letters. That makes this comet — also known as Bernardinelli-Bernstein, after its discoverers — about twice as wide as Rhode Island, says David Jewitt, an astronomer at UCLA.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">data. </small>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="link-dark">
                        <div class="card h-100">
                            <img src="https://www.sciencenews.org/wp-content/uploads/2022/04/040822_kk_sinking_feat-1380x776.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Coastal cities around the globe are sinking</h5>
                                <p class="card-text">   Coastal cities around the globe are sinking by up to several centimeters per year, on average, satellite observations reveal. The one-two punch of subsiding land and rising seas means that these coastal regions are at greater risk for flooding than previously thought, researchers report in the April 16 Geophysical Research Letters.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">data.</small>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="link-dark">
                        <div class="card h-100">
                            <img src="https://www.sciencenews.org/wp-content/uploads/2022/04/040822_ag_young-planet_feat-1380x776.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">A newly discovered planet renews debate about how some giant worlds form</h5>
                                <p class="card-text">The protoplanet, nine times the mass of Jupiter, is too far away from its star to have formed by accreting matter piece by piece, images suggest. Instead, the massive world probably formed all at once in a violent implosion of gas and dust, researchers report April 4 in Nature Astronomy.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">data.</small>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content left end-->

        <!--Content right start-->
        <div class="content-right">
            <!-- news board start-->
            <div class="news-board">
                <h3>On trend</h3>
                <div class="news-roller">
                    <!-- Slot1 start-->
                    <div class="slot1">
                        <!--API start -->
                        <!--<div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <div class="temp">
                                    <p><span class="city"></span>, <span class="country"></span></p>
                                </div>
                                <div class="api"><p>Temperature: <span class="deg"></span>°С</p></div>

                                <h5 class="card-title city"></h5>
                                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                                <i class="bx bxs-droplet-half"></i>
                            </div>
                        </div>-->
                       <!-- <div class="weather-container" style="background:#ccc;text-align:center">
                            <img src="" alt="" class="icon">
                            <p class="city"></p>
                            <p class="weather" style="font-size: 22px;margin:0"></p>
                            <p class="temp" style="font-size: 60px;margin:0;font-weight:bold"></p>
                            <select name="" class="select_city" id="">
                                <option value="Lahore">Lahore</option>
                                <option value="Karachi">Karachi</option>
                                <option value="Islamabad">Islamabad</option>
                                <option value="Perth">Perth</option>
                                <option value="Berlin">Berlin</option>
                            </select>
                        </div>
-->
 <!--                       <script>
                            $(document).ready(function(){
                                $("select.select_city").change(function(){
                                    var selectedCountry = $(this).children("option:selected").val();
                                    alert("You have selected the country - " + selectedCountry);
                                });
                            });
                            var city = "Lahore";
                            $.getJSON("http://api.openweathermap.org/data/2.5/weather?q=" + selectedCountry + "&units=metric&APPID=d89208ad904d31a4402384ff1d4d1a2f",

                                function(data){
                                    console.log(data);

                                    var icon = "https://openweathermap.org/img/w/" + data.weather[0].icon + ".png";
                                    $('.icon').attr("src", icon);

                                    var temp = Math.round(data.main.temp);
                                    $('.temp').append(temp);

                                    var weather = data.weather[0].main;
                                    $('.weather').append(weather);

                                    var city = data.name;
                                    $('.city').append(city);
                                });
                        </script>
     -->
                        <div class="section text-center">
                            <div class="section-content grid-container grid-1-1 grid-reverse mobile-padding">
                                <div>
                                   <p><span class="orange-text data-t"></span></p>
                                    <h2 style="margin-top: 0;" class="text-center"> <span class="orange-text city"></span>, <span class="country"></span></h2>
                                </div>
                                    <div>
                                    <h4><span class="silver deg"></span>°С <span class="api-desc"></span></h4>
                                    <h6>Feels like: <span class="feelsLike"></span>°С </h6>
                                    <h6>Humidity: <span class="moisture2"></span>%   Cloudiness: <span class="rain-vol"></span>% </h6>
                                    </div>
                            </div>
                        </div><!--
                        <div class="card bg-dark text-white card-css">

                                <div class="img">
                                </div>
                                <div class="temp">
                                    <p><span class="city"></span>, <span class="country"></span></p>
                                </div>
                                <div class="api"><p>Temperature: <span class="deg"></span>°С</div>
                                <div class="column moisture">
                                    <i class="bx bxs-droplet-half"></i>
                                    <div class="details">
                                        <p>Humidity: <span class="moisture2"></span>%   </p>
                                        <p>Feels like: <span class="feelsLike"></span>°C</p>
                                    </div>
                                </div>
                            </div>-->
                    <!-- API end-->
                    </div>
                    <script src="Script.js" ></script>
                        <a href="#" class="link-dark">
                        <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://www.usnews.com/dims4/USNEWS/50a8725/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F1a%2F8f%2F92812f0f40c38e0821b1899c906a%2Fbopmba.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">10 Most Affordable Online MBA Programs</h5>
                                    <p class="card-text h6">One school charged only $258 per credit during 2021-2022 for out-of-state MBA students</p>
                                </div>
                            </div>
                        </div>
                        </div></a>

                        <a href="#" class="link-dark">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://www.usnews.com/dims4/USNEWS/79d14ba/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Ffc%2Fca%2F6d62c1fc47ce8683c20bd3474c36%2Fonlineprogram.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Financial Aid for Online Programs</h5>
                                            <p class="card-text h6">Degree-seeking students learning online can be eligible for financial aid like scholarships, work-study.</p>
                                        </div>
                                    </div>
                                </div>
                            </div></a>

                        <a href="#" class="link-dark">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://www.usnews.com/dims4/USNEWS/a009fb3/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fe6%2Fbd%2F6317ce1f40a1a4823b27be7c73eb%2Fgettyimages-1149282247.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">U.S. News Ranks Best Online Programs</h5>
                                            <p class="card-text h6">Online programs at more than 1,700 colleges, universities were assessed as part of this year's rankings..</p>
                                        </div>
                                    </div>
                                </div>
                            </div></a>

                        <a href="#" class="link-dark">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://www.usnews.com/dims4/USNEWS/7d9c4de/2147483647/crop/2893x1929%2B2%2B0/resize/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F62%2F8d%2F3c8fff764785a17e602f8b37f9a9%2F211110-digitaldivide-editorial.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">How Colleges Mitigate Digital Inequities</h5>
                                            <p class="card-text h6">With the shift to remote learning, colleges find solutions to reduce technology and digital literacy gaps.</p>
                                        </div>
                                    </div>
                                </div>
                            </div></a>

                        <a href="#" class="link-dark">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://www.usnews.com/dims4/USNEWS/6f6545f/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fe9%2F8f%2F2b4b339446babb66549b7892d3ab%2F201228-studentlaptopdesk-stock.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Resolutions for Students Learning Online</h5>
                                            <p class="card-text h6">With distance learning continuing into 2021, these resolutions can help students succeed.</p>
                                        </div>
                                    </div>
                                </div>
                            </div></a>
                        <a href="#" class="link-dark">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://www.pewresearch.org/internet/wp-content/uploads/sites/9/2022/03/PS_22.03.06_AIandHE_featured.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Openness Is Tempered by a Range of Concerns</h5>
                                            <p class="card-text h6">Developments in AI and human enhancement technologies have the potential.</p>
                                        </div>
                                    </div>
                                </div>
                            </div></a>
                        <a href="#" class="link-dark">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://www.pewresearch.org/journalism/wp-content/uploads/sites/8/2021/11/PJ_21.10.15_TwitterNews_featured.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Consumed by Most Users and Trusted by Many</h5>
                                            <p class="card-text h6">Twitter users (69%) say they get news on the site, according to a new Pew Research Center study.</p>
                                        </div>
                                    </div>
                                </div>
                            </div></a>
                        <a href="#" class="link-dark">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://www.pewresearch.org/journalism/wp-content/uploads/sites/8/2021/07/PJ_21.06.29_StateOfTheNewsMedia_featuredALT.png?w=194&h=110&crop=1" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">State of the News Media methodology</h5>
                                            <p class="card-text h6">The State of the News Media fact sheets use a range of different methodologies to study the health.</p>
                                        </div>
                                    </div>
                                </div>
                            </div></a>
                        <a href="#" class="link-dark">
                            <div class="card mb-3" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://www.pewresearch.org/wp-content/uploads/2021/05/FT_21.05.26_BidenCOVIDcoverage_feature.jpg?w=194&h=110&crop=1" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">COVID-19 was pervasive</h5>
                                            <p class="card-text h6">The pandemic and its effects on society became a pervasive part of the media narrative.</p>
                                        </div>
                                    </div>
                                </div>
                            </div></a>

                    <a class="slot2handle" href="#">Click to more news</a>
                    <!-- slot 1 end-->
                    <!-- Slot2 start-->
                    <div class="slot2" style="display: none;">
                        <p><a href="#">
                            <img src="https://www.usnews.com/dims4/USNEWS/50a8725/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F1a%2F8f%2F92812f0f40c38e0821b1899c906a%2Fbopmba.jpg">
                            <span>THese is</span>
                        </a></p>
                        <p><a href="#">
                            <img src="https://www.usnews.com/dims4/USNEWS/79d14ba/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Ffc%2Fca%2F6d62c1fc47ce8683c20bd3474c36%2Fonlineprogram.jpg">
                            <span>THese is</span>
                        </a></p>
                        <p><a href="#">
                            <img src="https://www.usnews.com/dims4/USNEWS/a009fb3/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fe6%2Fbd%2F6317ce1f40a1a4823b27be7c73eb%2Fgettyimages-1149282247.jpg">
                            <span>THese is</span>
                        </a></p>
                        <p><a href="#">
                            <img src="https://www.usnews.com/dims4/USNEWS/7d9c4de/2147483647/crop/2893x1929%2B2%2B0/resize/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F62%2F8d%2F3c8fff764785a17e602f8b37f9a9%2F211110-digitaldivide-editorial.jpg">
                            <span>THese is</span>
                        </a></p>
                        <p><a href="#">
                            <img src="https://www.usnews.com/dims4/USNEWS/6f6545f/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fe9%2F8f%2F2b4b339446babb66549b7892d3ab%2F201228-studentlaptopdesk-stock.jpg">
                            <span>THese is</span>
                        </a></p>
                        <p><a href="#">
                            <img src="">
                            <span>THese is</span>
                        </a></p>
                        <p><a href="#">
                            <img src="">
                            <span>THese is</span>
                        </a></p>
                        <p><a href="#">
                            <img src="">
                            <span>THese is</span>
                        </a></p>
                        <p><a href="#">
                            <img src="">
                            <span>THese is</span>
                        </a></p>
                    </div>
                   <!-- <a class="slot1handle" href="#">Click to more news</a>
                    --><!-- slot 2 end-->
                </div>

            </div>
            <!-- news board end-->

            <div class="news-board">
                <h3>World economy</h3>
                <div class="news-roller">

                    <a href="#" class="link-dark">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://macdonaldlaurier.ca/wp-content/uploads/2022/04/Stalin.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title"> Kolga, Grod and Klimkowski in the Star</h5>
                                        <p class="card-text h6">
                                            Russia’s war against Ukraine and its hostility toward the democratic.</p>
                                    </div>
                                </div>
                            </div>
                        </div></a>

                    <a href="#" class="link-dark">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://macdonaldlaurier.ca/wp-content/uploads/2021/08/20210804_MANDATE-FOR-RECOVERY-series_778x429-v4.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">COVID and after: A mandate for recovery</h5>
                                        <p class="card-text h6">
                                            This new series offers independent thinking for a new Parliament facing historic challenges.</p>
                                    </div>
                                </div>
                            </div>
                        </div></a>


                    <a href="#" class="link-dark">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://macdonaldlaurier.ca/wp-content/uploads/2018/07/20180731_Baltic-report-2_774x427.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title"> How should NATO respond to Russia’s challenge?</h5>
                                        <p class="card-text h6">
                                            Despite the internal challenges facing NATO, most notably a rocky and uncertain relationship with the Trump.</p>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                    <a href="#" class="link-dark">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://macdonaldlaurier.ca/wp-content/uploads/2022/04/20220327_East-vs-West-Energy-Security-MintzWallace_774x429-120x86.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Energy security cannot be forgotten in the global energy transition</h5>
                                        <p class="card-text h6">
                                            While achieving greater energy efficiencies and reducing green house emissions sound reasonable.</p>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                    <a href="#" class="link-dark">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://macdonaldlaurier.ca/wp-content/uploads/2022/04/rawson-adams-grey-120x86.png" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                            <h5 class="card-title">The Macdonald-Laurier Institute Welcomes Newest Senior Fellows</h5>
                                        <p class="card-text h6">
                                            As Canada presses forward with an unnecessary,costly,counterproductive approach to drug policy.</p>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                 </div>
            </div>
        </div>
        <!--Content right end-->

    </div>
</div>
<script src="js.js"></script>
<script src="Js2.js"></script>
<!--
<script>
    $("#next").click(function(){
        $(".cycle-slideshow").cycle('next');
    });
    $("#prev").click(function(){
        $(".cycle-slideshow").cycle('prev');
    });

    $(".slot2handle").click(function(){
        $(".slot2").fadeIn();
        $(".slot1").fadeOut();
    });
</script>-->
<style>/*Footer*/
/*footer{
    padding-top: 10%;
    padding-top: 2vw;
    height: 200px;
    background: rgb(34, 40, 49);
    color: rgb(238, 238, 238);
    font-size: 1.3rem;

}*/
#footer-up{
    padding-bottom: 2vw ;
}
#footer-up-textarea textarea{
    height: 10vw;
}
.lab-border{
    border: black 2px;
}
#footer-down{
    margin-top: 3.33vw;
}

#footer-down h6{
    font-size: 1.3rem;
}
#footer-link-list a{
    color: gray;
}
#footer-icon-list a{
    color: rgb(238, 238, 238);
    font-size: 1.7rem;
}
</style>

<footer style="margin-top: 10%;">
    <div class="container" id="footer-up">
        <div class="row">
            <form class="col-5" id="footer-up-form">
                <div class="mb-3 row lab-border">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                       <!-- <input type="text" readonly class="form-control-plaintext text-light" style="background-color: " id="staticEmail" value="userLogin@example.com">-->
                        <input type="text" class="form-control" id="inputPassword" placeholder="userLogin@example.com">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Enter your password">
                    </div>
                </div>
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
            <div class="col-5 offset-1" id="footer-up-textarea">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"></textarea>
                    <label for="floatingTextarea2" class="text-secondary">Comments</label>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="footer-down">
        <h6 class="text-secondary col-4 ms-2">&copy; AstanaIT University</h6>
        <div class="col-3 text-center" id="footer-link-list">
            <a href="#">Home | </a>
            <a href="#">Products | </a>
            <a href="#">Contacts | </a>
            <a href="#">Help </a>
        </div>
        <div class="col-4 text-end" id="footer-icon-list">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</footer>
</body>
</html>