<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Materials.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>Materials</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navigation-nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">StudyHack</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Education
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Schedule</a></li>
                        <li><a class="dropdown-item" href="#">Grade Calculator</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Materials</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Features
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item active" href="#">Timer</a></li>
                        <li><a class="dropdown-item" href="#">Math Calculator</a></li>
                    </ul>
                </li>
            </ul>
            <a class="badge rounded-pill bg-secondary" id="nav-button">User's ФИО(Profile)</a>
        </div>
    </div>
</nav>
<style>
    .container-css a{
        float: bottom;
    }
    .container-css{
        margin-top: 5%;
    }
    .container-css img{
        height: 70vh;
    }
    /*Navbar*/
    .navbar{
        z-index: 100;
        background-color: #333; /* Black background color */
        position: fixed; /* Make it stick/fixed */
        top: 0; /* Stay on top */
        width: 100%; /* Full width */
        transition: top 0.3s; /* Transition effect when sliding down (and up) */

    }
    #navbar {
        z-index: 100;
        background-color: #333; /* Black background color */
        position: fixed; /* Make it stick/fixed */
        top: 0; /* Stay on top */
        width: 100%; /* Full width */
        transition: top 0.3s; /* Transition effect when sliding down (and up) */
    }

    /* Style the navbar links */
    #navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    footer{
        padding-top: 2vw;
        height: 200px;
        background: rgb(34, 40, 49);
        color: rgb(238, 238, 238);
        font-size: 1.3rem;

    }
    #footer-up{
        padding-bottom: 2vw ;
    }
    #footer-up-textarea textarea{
        height: 10vw;
    }

    #footer-down{
        margin-top: 3.33vw;
    }

    #footer-down h6{
        font-size: 1.3rem;
    }
    #footer-link-list a{
        color: gray;
    }
    #footer-icon-list a{
        color: rgb(238, 238, 238);
        font-size: 1.7rem;
    }
</style>
<div class="row row-cols-2 row-cols-md-4 g-2 text-center container-css ">
    <div class="col ">
        <div class="card h-100 rounded-pill border border-3 shadow-lg p-3 mb-5 bg-body rounded">
            <img src="https://i.pinimg.com/originals/08/48/d7/0848d76ccff9cc01fd0184d0bc698b27.webp" class="card-img-top rounded-pill" alt="...">
            <div class="card-body">
                <h5 class="card-title">Motivational</h5>
                <p class="card-text">
                    <ul class="text-start">
                <li>Relax your brain</li>
                <li>Be motivated</li>
                <li>achieve your goals</li>
            </ul>
                </p>
                <a href="#" class="btn btn-primary">Let's motivate</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100 rounded-pill border border-3 shadow-lg p-3 mb-5 bg-body rounded">
            <img src="https://bookslikethisone.com/wp-content/uploads/2020/08/It-Ends-With-Us-735-2-150x225.jpg" class="rounded-pill card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Books for IT</h5>
                <p class="card-text"><ul class="text-start">
                <li>Programming languages</li>
                <li>Databases</li>
                <li>Special topics</li>
            </ul></p>
                <a href="#" class="btn btn-primary">Let's study</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100 rounded-pill border border-3 shadow-lg p-3 mb-5 bg-body rounded">
            <img src="https://www.macmillan.ru/upload/resizer/12/14797_234x_126682843c9a03042296754bd4809aea.jpg?1388250517" class=" rounded-pill card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">for IELTS</h5>
                <p class="card-text">
                    <ul class="text-start">
                <li>Understand the test format</li>
                <li>Be aware of the exam time constraints</li>
                <li>Develop your IELTS strategies</li>

            </ul></p>
                <a href="#" class="btn btn-primary">Let's study</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100 rounded-pill border border-3 shadow-lg p-3 mb-5 bg-body rounded">
            <img src="https://www.jamieyorkpress.com/wp-content/uploads/2017/02/High-School-Set-Image.jpg" class="rounded-pill card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">For math</h5>
                <p class="card-text text-left">
                    <ul class="text-start ">
                <li>Try a Planning Approach</li>
                <li>Read books</li>
                <li>Practice Online</li>
                </ul>
                </p>
                <a href="#" class=" btn btn-primary">Let's study</a>
            </div>
        </div>
    </div>
</div>
<!-- Motivational section-->
<div class="card-group motiv-css">
    <div class="card">
        <img src="https://miro.medium.com/max/800/0*3TPL6NiHnvytCUMt." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
        <img src="https://examstudyexpert.com/wp-content/uploads/2021/07/Reasons-why-pinboard-small-1024x724.jpg" class="card-img-bottom" alt="...">
    </div>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjzn7gr_gC2Btd29wWBMztQQ6v5Za19KI-1Q&usqp=CAU" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
</div>
<!-- motivational section end-->


<!--Books for IT start-->
<div class="containerBookIT-css" style="display: inline-block;">
<div class="row row-cols-2 row-cols-md-4 g-2 text-center containerBookIT-css">
    <div class="col ">
        <div class="card h-100 border border-3 shadow-lg p-3 mb-5 bg-body rounded">
            <div class="card-body">
                <h5 class="card-title">For beginners</h5>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/41HFPUaHhqL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Scientific Research in Information Systems</h5>
                                </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/51bAWBzQd3L._SL500_.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Computers made easy</h5>
                                 </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51rCKzHJBuL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Blockchain for Beginners</h5>
                                </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/51KvX45JnnL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">ITSM</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card h-100 border border-3 shadow-lg p-3 mb-5 bg-body rounded">
            <div class="card-body">
                <h5 class="card-title">Junior</h5>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/41HFPUaHhqL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Scientific Research in Information Systems</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/51bAWBzQd3L._SL500_.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Computers made easy</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51rCKzHJBuL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Blockchain for Beginners</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/51KvX45JnnL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">ITSM</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card h-100 border border-3 shadow-lg p-3 mb-5 bg-body rounded">
            <div class="card-body">
                <h5 class="card-title">Middle</h5>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/41HFPUaHhqL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Scientific Research in Information Systems</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/51bAWBzQd3L._SL500_.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Computers made easy</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51rCKzHJBuL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Blockchain for Beginners</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/51KvX45JnnL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">ITSM</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

    <div class="col">
        <div class="card h-100  border border-3 shadow-lg p-3 mb-5 bg-body rounded">
            <div class="card-body">
                <h3 class="card-title">Senior</h3>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/41HFPUaHhqL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Scientific Research in Information Systems</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/51bAWBzQd3L._SL500_.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Computers made easy</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51rCKzHJBuL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Blockchain for Beginners</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://m.media-amazon.com/images/I/51KvX45JnnL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">ITSM</h5>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </div>
    </div>
<!-- Books for IT end-->
<!--Footer start-->
<footer>
    <div class="container" id="footer-up">
        <div class="row">
            <form class="col-5" id="footer-up-form">
                <div class="mb-3 row border-shadow-white">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                      <!--<input type="text" readonly class="form-control-plaintext text-light" id="staticEmail" value="userLogin@example.com">-->
                        <input type="text" class="form-control" id="inputPassword" placeholder="userLogin@example.com">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Enter your password">
                    </div>
                </div>
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
            <div class="col-5 offset-1" id="footer-up-textarea">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"></textarea>
                    <label for="floatingTextarea2" class="text-secondary">Comments</label>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="footer-down">
        <h6 class="text-secondary col-4 ms-2">&copy; AstanaIT University</h6>
        <div class="col-3 text-center" id="footer-link-list">
            <a href="#">Home | </a>
            <a href="#">Products | </a>
            <a href="#">Contacts | </a>
            <a href="#">Help </a>
        </div>
        <div class="col-4 text-end" id="footer-icon-list">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</footer>
</body>
</html>