<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="timer-page.css" type="text/css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/fb3ab407f3.js" crossorigin="anonymous"></script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navigation-nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">StudyHack</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Education
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Schedule</a></li>
                        <li><a class="dropdown-item" href="#">Grade Calculator</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Materials</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Features
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item active" href="#">Timer</a></li>
                        <li><a class="dropdown-item" href="#">Math Calculator</a></li>
                    </ul>
                </li>
            </ul>
                <a class="badge rounded-pill bg-secondary" id="nav-button">User's ФИО(Profile)</a>
        </div>
    </div>
</nav>

<section class="promo">
    <div class="container">
        <div class="promo__header">
            Education
        </div>
    </div>
</section>

<section class="sec">
    <div class="container">
        <div class="sec__wrapper">
            <div class="sec__block">
                <div class="sec__header">Schedule</div>
                    <div class="jzdbox1 jzdbasf jzdcal">

                        <div class="jzdcalt">April 2022</div>
                        
                        <span>Su</span>
                        <span>Mo</span>
                        <span>Tu</span>
                        <span>We</span>
                        <span>Th</span>
                        <span>Fr</span>
                        <span>Sa</span>
                        
                        
                        <span class="jzdb"><!--BLANK--></span>
                        <span class="jzdb"><!--BLANK--></span>
                        <span class="jzdb"><!--BLANK--></span>
                        <span class="jzdb"><!--BLANK--></span>
                        <span class="jzdb"><!--BLANK--></span>
                        <span class="jzdb"><!--BLANK--></span>
                        <span>1</span>
                        <span class="circle" data-title="My 25th birthday!">2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                        <span>11</span>
                        <span class="circle" data-title="2 month anniversary!">12</span>
                        <span>13</span>
                        <span>14</span>
                        <span>15</span>
                        <span>16</span>
                        <span>17</span>
                        <span>18</span>
                        <span>19</span>
                        <span>20</span>
                        <span>21</span>
                        <span class="circle" data-title="#MusicMonday - share your favorite song!">22</span>
                        <span>23</span>
                        <span>24</span>
                        <span>25</span>
                        <span>26</span>
                        <span>27</span>
                        <span>28</span>
                        <span>29</span>
                        <span>30</span>
                        <span class="jzdb"><!--BLANK--></span>
                        <span class="jzdb"><!--BLANK--></span>
                        <span class="jzdb"><!--BLANK--></span>
                        <span class="jzdb"><!--BLANK--></span>
                        <span class="jzdb"><!--BLANK--></span>
                        <span class="jzdb"><!--BLANK--></span>
                    </div>
                <div class="sec__footer">
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="sec__block gradecalc">
                <div class="sec__header">Grade Calculator</div>
                <div class="sec__body">
                    <form action="">
                        <div class="form__row">
                            <input type="text" class="input" placeholder="caption">
                            <input type="number" class="input" placeholder="grade">
                            <input type="number" class="input" placeholder="weight">
                        </div>
                        <div class="form__row">
                            <input type="text" class="input" placeholder="caption">
                            <input type="number" class="input" placeholder="grade">
                            <input type="number" class="input" placeholder="weight">
                        </div>
                        <div class="form__row">
                            <input type="text" class="input" placeholder="caption">
                            <input type="number" class="input" placeholder="grade">
                            <input type="number" class="input" placeholder="weight">
                        </div>
                        <div class="form__row">
                            <input type="text" class="input" placeholder="caption">
                            <input type="number" class="input" placeholder="grade">
                            <input type="number" class="input" placeholder="weight">
                        </div>
                        <div class="form__row">
                            <input type="text" class="input" placeholder="caption">
                            <input type="number" class="input" placeholder="grade">
                            <input type="number" class="input" placeholder="weight">
                        </div>
                        <div class="form__row">
                            <input type="text" class="input" placeholder="caption">
                            <input type="number" class="input" placeholder="grade">
                            <input type="number" class="input" placeholder="weight">
                        </div>
                    </form>
                    
                </div>
                <div class="sec__footer">
                    <a href="#" class="btn btn-primary">Calculate</a>
                </div>
            </div>
        </div>
    </div>
</section>



<footer>
    <div class="container" id="footer-up">
        <div class="row">
            <form class="col-5" id="footer-up-form">
                <div class="mb-3 row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="text" readonly class="form-control-plaintext text-light" id="staticEmail" value="userLogin@example.com">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Enter your password">
                    </div>
                </div>
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
            <div class="col-6 offset-1" id="footer-up-textarea">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"></textarea>
                    <label for="floatingTextarea2" class="text-secondary">Comments</label>
                </div>
            </div>
        </div>
        <div class="row" id="footer-down">
            <h6 class="text-secondary col-4 ms-2">&copy; AstanaIT University</h6>
            <div class="col-3 text-center" id="footer-link-list">
                <a href="#">Home | </a>
                <a href="#">Products | </a>
                <a href="#">Contacts | </a>
                <a href="#">Help </a>
            </div>
            <div class="col-4 text-end" id="footer-icon-list">
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

</body>
</html>